{% extends "base.html" %}

{% block content %}

<div class="outer_div">
<form action="" method="post">
    {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(size=15) }}
            {% for error in form.name.errors %}
                <span style="color: red;">[{{error }}]</span>
            {% endfor %}
        </p>
    <p>{{ form.submit() }} <a href="{{ url_for('user',username=current_user.username) }}"><button type="button">Cancel</button></p>
</form>
</div>

{% endblock %}