{% extends "base.html" %}

{% block content %}

<div>
    Management menu:
        <ul>
            <li><a href="{{ url_for('all_accounts',master_username=current_user.username) }}">Manage Users</a></li>
            <li><a href="{{ url_for('all_texts',master_username=current_user.username) }}">Manage published texts</a></li>
            <li><a href="{{ url_for('all_comments',master_username=current_user.username) }}">Manage comments</a></li>
            <li><a href="{{ url_for('all_kinds',master_username=current_user.username) }}">Manage types</a></li>
        </ul>
</div>

<hr>
<table class="table">
    <thead>
      <tr>
        <th>TypeId</th>
          <th>Type name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>


    {% for kind in kinds %}
        <tr>
        <td>{{ kind.kindId }}</td>
        <td>{{ kind.name }}</td>
            <td><a href="{{ url_for('master_delete_kind',master_username=current_user.username,kindId=kind.kindId) }}"><button type="button" class="btn btn-primary">Delete</button></a></td>
        </tr>
    {% endfor %}
  </tbody>
    <a href="{{ url_for('new_kind',master_username=current_user.username) }}"><button type="button" class="btn btn-primary">Add New Type</button></a>
</table>

{% endblock %}