{% extends "base.html" %}

{% block content %}
<div>
    Management menu:
        <ul>
            <li><a href="{{ url_for('all_accounts',master_username=current_user.username) }}">Manage Users</a></li>
            <li><a href="{{ url_for('all_texts',master_username=current_user.username) }}">Manage published texts</a></li>
            <li><a href="{{ url_for('all_comments',master_username=current_user.username) }}">Manage comments</a></li>
            <li><a href="{{ url_for('all_kinds',master_username=current_user.username) }}">Manage types</a></li>
        </ul>
</div>

<hr>
<table class="table">
    <thead>
      <tr>
        <th>TextId</th>
          <th>Date</th>
        <th>Publisher Name</th>
          <th>Publisher Username</th>
        <th>Title</th>
        <th>Content</th>
          <th>Show</th>
          <th>Like</th>
          <th>Types</th>
          <th></th>
          <th></th>
      </tr>
    </thead>
    <tbody>


    {% for text in texts %}
        <tr>
        <td>{{ text.textId }}</td>
        <td>{{ text.date }}</td>
            <td>{{ text.publisher_name }}</td>
            <td>{{ text.publisher_username }}</td>
         <td>{{ text.title }}</td>
            <td>{{ text.content|safe }}</td>
            <td>{{ text.show }}</td>
            <td>{{ text.like }}</td>
            <td>{% for kind in text.havekind %}
                {{ kind.name }}
                {% endfor %}
            </td>
            <td><a href="{{ url_for('text_comment',master_username=current_user.username,textId=text.textId) }}"><button type="button" class="btn btn-primary">View its commnets</button></a></td>
            <td><a href="{{ url_for('master_delete_text',master_username=current_user.username,textId=text.textId) }}"><button type="button" class="btn btn-primary">Delete</button></a></td>
        </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}