{% extends 'base.html' %}

{% block content %}
<div class="outer_div">
    <h1>Master root</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
    <p>
        {{ form.master.label }}<br>
        <div class="select_box">
        {{ form.master(class_='form-control') }}
        </div>
        {% for error in form.master.errors %}
            <span style="color: red;">[{{error }}]</span>
        {% endfor %}
    </p>
        <p>{{ form.submit() }} <a href="{{ url_for('all_accounts',master_username=current_user.username) }}"><button type="button">Cancel</button></a></p>
    </form>
</div>
{% endblock %}