{% extends "base.html" %}

{% block content %}
<div class="outer_div">
<form action="" method="post">
    <h2>Reply to blog '{{ text.title }}"</h2>
    <h4>Written by '{{ text.publisher_name }}'</h4>
    {{ text.content|safe }}
    <hr>
    {{ form.hidden_tag() }}
    <p>
        Reply:<br>
        {{ form.content(class_='form-control') }}
        {% for error in form.content.errors %}
            <span style="color: red;">[{{error }}]</span>
        {% endfor %}
    </p>
    <p>{{ form.submit() }} <a href="{{ url_for('index') }}"><button type="button">Cancel</button></p>
</form>
</div>

{% endblock %}